########################################################################
# Scale
########################################################################

style "scale"
{
	GtkRange::slider_width = 23
	engine "pixmap"
	{
### Trough ###
		image
		{
			function = BOX
			detail = "trough"
			file = "assets/slider_trough_horiz.png"
			border = {11, 11, 10, 13}
			stretch	= TRUE
			orientation	= HORIZONTAL
		}

		image
		{
			function = BOX
			detail = "trough"
			file = "assets/slider_trough_vert.png"
			border = {10, 13, 11, 11}
			stretch = TRUE
			orientation	= VERTICAL
		}

### Slider ###
		image
		{
			function = SLIDER
			overlay_file = "assets/slider_horiz.png"
			overlay_stretch	= FALSE
			orientation	= HORIZONTAL
		}

		image
		{
			function = SLIDER
			overlay_file = "assets/slider_vert.png"
			overlay_stretch	= FALSE
			orientation	= VERTICAL
		}
		
### Focus ###
		image 
		{
			function = FOCUS
			file = "assets/null.png"
		} 
	}
}

class "GtkRange*" style "scale"

