########################################################################
# Button
########################################################################

style "toolbar"
{
        xthickness = 3
        ythickness = 3
	engine "pixmap" 
    {
		image 
		{
			function = BOX
			state = NORMAL
			file = "toolbar/button.png"
			border = {4, 4, 4, 4}
			stretch = TRUE
		}
## Prelight
		image 
		{
			function = BOX
			state = PRELIGHT
			file = "toolbar/button.png"
			border = {5, 5, 5, 5}
			stretch = TRUE
		}

## Insensitive
		image 
		{
			function = BOX
			state = INSENSITIVE
			file = "toolbar/button.png"
			border = {5, 5, 5, 5}
			stretch = TRUE
		}

## Active
		image 
		{
			function = BOX
			state = ACTIVE
			file = "toolbar/button.png"
			border = {5, 5, 5, 5}
			stretch = TRUE
		}

    }
}

class           "GtkToolbar"            style "toolbar" 
class           "*Toolbar"              style "toolbar"
widget_class    "*Nautilus*ToolBar*"    style "toolbar"
widget_class    "*BonoboDockItem"       style "toolbar"
widget_class    "*Toolbar"              style "toolbar"
widget "MozillaGtkWidget*Tool*" style "toolbar"
