########################################################################
# Button
########################################################################

style "toolbar"
{
        xthickness = 2
        ythickness = 2
	engine "pixmap" 
    {
		image 
		{
			function = BOX
			state = NORMAL
			file = "assets/toolbar.png"
			border = {2, 2, 2, 2}
			stretch = TRUE
		}
## Prelight
		image 
		{
			function = BOX
			state = PRELIGHT
			file = "assets/toolbar.png"
			border = {2, 2, 2, 2}
			stretch = TRUE
		}

## Insensitive
		image 
		{
			function = BOX
			state = INSENSITIVE
			file = "assets/toolbar.png"
			border = {2, 2, 2, 2}
			stretch = TRUE
		}

## Active
		image 
		{
			function = BOX
			state = ACTIVE
			file = "assets/toolbar.png"
			border = {2, 2, 2, 2}
			stretch = TRUE
		}

    }
}


style "handle"
{

	engine "pixmap"
	{
		image
		{
			function = HANDLE
			overlay_file = "assets/null.png"
			overlay_stretch = FALSE
			orientation = HORIZONTAL
		}

		image
		{
			function = HANDLE
			overlay_file = "assets/null.png"
			overlay_stretch = FALSE
			orientation = VERTICAL
		}
	}
}

class           "GtkToolbar"            style "toolbar" 
class           "*Toolbar"              style "toolbar"
widget_class    "*Nautilus*ToolBar*"    style "toolbar"
widget_class    "*BonoboDockItem"       style "toolbar"
widget_class    "*Toolbar"              style "toolbar"
widget "MozillaGtkWidget*Tool*" style "toolbar"
